# seb42_main_013

./: README.md
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/SebMainTeam13/team13/: Team13Application.java
server/src/main/java/com/SebMainTeam13/team13/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/SebMainTeam13/team13/api/controller/: OpenApiController.java
server/src/main/java/com/SebMainTeam13/team13/api/dto/: OpenApiDto.java
server/src/main/java/com/SebMainTeam13/team13/api/service/: NaverShoppingSearchApi.java
server/src/main/java/com/SebMainTeam13/team13/audit/: Auditable.java
server/src/main/java/com/SebMainTeam13/team13/auth/handler/: OAuth2SuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
server/src/main/java/com/SebMainTeam13/team13/auth/utils/: AuthorityUtils.java  ErrorResponder.java  HelloAuthorityUtils.java
server/src/main/java/com/SebMainTeam13/team13/concern/controller/: ConcernController.java
server/src/main/java/com/SebMainTeam13/team13/concern/dto/: ConcernDto.java
server/src/main/java/com/SebMainTeam13/team13/concern/entity/: Concern.java
server/src/main/java/com/SebMainTeam13/team13/concern/mapper/: ConcernMapper.java
server/src/main/java/com/SebMainTeam13/team13/concern/repository/: ConcernRepository.java
server/src/main/java/com/SebMainTeam13/team13/concern/service/: ConcernService.java
server/src/main/java/com/SebMainTeam13/team13/db/: DBController.java
server/src/main/java/com/SebMainTeam13/team13/detail/controller/: DetailController.java
server/src/main/java/com/SebMainTeam13/team13/detail/dto/: DetailDto.java
server/src/main/java/com/SebMainTeam13/team13/dto/: ErrorResponse.java  ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/SebMainTeam13/team13/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/SebMainTeam13/team13/jwt/: JwtTokenizer.java
server/src/main/java/com/SebMainTeam13/team13/utils/: AuthController.java  UriCreator.java
server/src/main/resources/: application.yaml
server/src/test/java/com/SebMainTeam13/team13/: Team13ApplicationTests.java
server/src/test/java/com/SebMainTeam13/team13/JWTtest/: JwtTokenizerTest.java
(+110 files in other folders)
